# MONGODB_URI=mongodb+srv://EslamOkasha:oL6Tvutf8WTbxYu@heraa.av5ihpw.mongodb.net/ heraa ?retryWrites=true&w=majority
MONGODB_URI=mongodb://mongo:LtUdAqAxjcuqSFgciRgVLgJVEPcGEZhP@mongodb.railway.internal:27017
JWT_SECRET=54321
PORT=4000